                         QEbased
Agrius_cingulata      0.10790970
Manduca_florestan     0.06584366
Manduca_contracta     0.02159950
Manduca_brasiliensis  0.02159950
Manduca_diffisa       0.03779912
Protambulyx_strigilis 0.16483141
Eumorpha_labruscae    0.07576750
Eumorpha_triangulum   0.02559519
Eumorpha_vitis        0.02559519
Eumorpha_fasciatus    0.03839278
Pachylia_ficus        0.04493126
Pachylia_syces        0.04493126
Aellopos_titan        0.04895924
Perigonia_passerina   0.04895924
Erinnyis_ello         0.07205600
Xylophanes_tersa      0.07761472
Xylophanes_anubus     0.07761472